name: 运行编译

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: 开始编译
        run: |
          cd src
          make

      - name: 上传编译成果
        uses: actions/upload-artifact@v4
        with:
          name: libfakestat
          path: ${{ github.workspace }}/src/*.so
