name: 运行编译

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: 开始编译
        run: |
          cd src
          make
          tar -czf libfakestat.tar.gz *.so

      - name: 上传编译成果
        uses: actions/upload-artifact@v4
        with:
          name: libfakestat
          path: ${{ github.workspace }}/src/*.tar.gz
          
  release:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
      actions: read
      
    steps:
      - name: 下载编译成果
        uses: actions/download-artifact@v4
        with:
          name: libfakestat
          path: ./release_files

      - name: 设置环境变量
        run: |
          TIME="$(TZ='Asia/Shanghai' date +'%y%m%d%H%M%S')"
          echo "TIME=$TIME" >> $GITHUB_ENV
          TAG_HEAD="libfakestat-build"
          echo "TAG_HEAD=$TAG_HEAD" >> $GITHUB_ENV
         
      - name: 创建发布
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: "${{ env.TAG_HEAD }}-${{ env.TIME }}"
          name: "${{ env.TAG_HEAD }}-${{ env.TIME }}"
          body: |
            ### libfakestat v(预留)
            - 更新内容：
            - (预留)
          draft: false
          prerelease: false
          files: |
            release_files/*.tar.gz
